# TodoApplication

./: README.md  pom.xml  pubspec.yaml
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: DeleteData.dart  GetData.dart  PostData.dart  PutData.dart
lib/models/: TodoData.dart
lib/service/: Globals.dart
src/main/java/com/todo/todo/: TodoApplication.java
src/main/java/com/todo/todo/controller/: TodoController.java
src/main/java/com/todo/todo/model/Entity/: Todo.java
src/main/java/com/todo/todo/model/POJO/: TodoPojo.java
src/main/java/com/todo/todo/repository/: TodoRepository.java
src/main/java/com/todo/todo/security/: SecurityConfig.java
src/main/java/com/todo/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
test/: widget_test.dart
web/: index.html
